[gd_scene load_steps=8 format=3 uid="uid://dtkyj1lbkjrfs"]

[ext_resource type="Script" uid="uid://dvgu78bberspr" path="res://scenes/camera_movement.gd" id="1"]
[ext_resource type="Script" uid="uid://b5lqdqq365w75" path="res://scripts/renderware/parser.gd" id="2"]
[ext_resource type="Script" uid="uid://dsdn8r4mtgx0x" path="res://scripts/utils/debug_info.gd" id="3"]
[ext_resource type="Script" uid="uid://c7nm586jsxsx3" path="res://scripts/utils/rotate_light.gd" id="4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pbw6q"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_v1gob"]
sky_material = SubResource("ProceduralSkyMaterial_pbw6q")

[sub_resource type="Environment" id="Environment_jw32o"]
background_mode = 2
sky = SubResource("Sky_v1gob")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jw32o")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.829, -6)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 168.0
offset_bottom = 168.0

[node name="DebugInfo" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "FPS: 0"
script = ExtResource("3")

[node name="LightPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.51833, 3.00407e-05)
script = ExtResource("4")

[node name="SpotLight3D" type="SpotLight3D" parent="LightPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.698)
light_energy = 3.621
shadow_enabled = true
spot_range = 99.931
