[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/txd_viewer.gd" type="Script" id=2]

[node name="TxdViewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="select_file" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -96.5
margin_top = 10.0
margin_right = 96.5
margin_bottom = 49.0
text = "Select File"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.0
margin_top = -231.0
margin_right = 231.0
margin_bottom = 231.0
texture = ExtResource( 1 )
expand = true

[node name="OptionButton" type="OptionButton" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -10.0
margin_right = 29.0
margin_bottom = 10.0
text = "Select texture"

[connection signal="button_down" from="select_file" to="." method="_select_txd"]
[connection signal="item_selected" from="OptionButton" to="." method="_load_image"]
